# itdrrlg2019

rlg2019/: pom.xml
rlg2019/src/main/java/com/itdr/: A.java  Threads4.java
rlg2019/src/main/java/com/itdr/common/: ServiceResponse.java
rlg2019/src/main/java/com/itdr/controller/: CartController.java  CategoryController.java  OrderController.java  ProductsController.java  UserContorller.java
rlg2019/src/main/java/com/itdr/mappers/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  ProductsMapper.java  UsersMapper.java
rlg2019/src/main/java/com/itdr/pojo/: Category.java  Products.java  Users.java
rlg2019/src/main/java/com/itdr/pojo/vo/: CartProductVO.java  CartVO.java  ProductVO.java
rlg2019/src/main/java/com/itdr/service/: CartService.java  CategoryService.java  OrderService.java  ProductsService.java  UserService.java
rlg2019/src/main/java/com/itdr/service/impl/: CartServiceIpml.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
rlg2019/src/main/java/com/itdr/utils/: PoToVoUtil.java  PropertiesUtil.java
rlg2019/src/main/resources/: SqlMapConfig2.xml  set.properties  sm.xml
rlg2019/src/main/resources.dev/: db.properties
rlg2019/src/main/resources/com/itdr/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayinfoMapper.xml  ProductsMapper.xml  ShippingMapper.xml  UsersMapper.xml
rlg2019/src/main/test/com/itdr/: TestDemo.java
rlg2019/src/main/webapp/WEB-INF/: web.xml
